Alias /store "/Users/izaika/workspace/store/public"
<Directory "/Users/izaika/workspace/store/public">
    AllowOverride all
    Options Indexes FollowSymLinks
    Order allow,deny
    Allow from all
</Directory>
